# {{ ansible_managed }}
#
# View the complete template for this file: /opt/gitlab/etc/gitlab.rb.template
# Or online: https://gitlab.com/gitlab-org/omnibus-gitlab/blame/master/files/gitlab-config-template/gitlab.rb.template



external_url "{{ gitlab_external_url }}"

gitlab_rails['gitlab_email_from'] = "{{ gitlab_email_from }}"
gitlab_rails['gitlab_email_display_name'] = "{{ gitlab_email_display_name }}"
gitlab_rails['gitlab_email_reply_to'] = "{{ gitlab_email_reply_to }}"

gitlab_rails['initial_root_password'] = "{{ gitlab_initial_root_user_password }}"

nginx['ssl_certificate'] = "{{ gitlab_nginx_ssl_certificate }}"
nginx['ssl_certificate_key'] = "{{ gitlab_nginx_ssl_certificate_key }}"

alertmanager['admin_email'] = "{{ gitlab_alertmanager_admin_email }}"




{% if gitlab_custom_settings != {} %}
# Additional settings from Ansible variable: gitlab_custom_settings
{% for gitlab_custom_setting in gitlab_custom_settings %}
{{ gitlab_custom_setting }} = "{{ gitlab_custom_settings[gitlab_custom_setting] }}"
{% endfor %}
{% endif %}
